WPF Mock Ups/GDP WaterMill Garden Emporium/WPF Mock ups/MainWindow.xaml

<Window x:Class="WPF_Mock_ups.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Mock_ups"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="506*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img_Logo" HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="373" Opacity="0.8" Stretch="UniformToFill" Cursor="Help" Source="Logo 6.1.png"/>
        <Button x:Name="btn_Login" Content="Log In" HorizontalAlignment="Left" Margin="2,261,-139.333,0" VerticalAlignment="Top" Width="150" Height="50" Grid.Column="2" Background="#FF356F83" BorderBrush="#FFB3CFEC" Foreground="#FFB3CFEC" FontSize="24" Click="btn_Login_Click" BorderThickness="2" FontWeight="Bold" FontFamily="Microsoft YaHei Light">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FF666565"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txb_Username" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="2,43,-109.333,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txb_Password" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="2,97,-109.333,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_UserName" Content="Username" HorizontalAlignment="Left" Margin="282,43,0,0" VerticalAlignment="Top" Width="96" FontFamily="Microsoft YaHei Light" FontSize="16" FontWeight="Bold" Foreground="#FF8FB4CE" Height="32"/>
        <Label x:Name="lbl_Password" Content="Password" HorizontalAlignment="Left" Margin="285,89,0,0" VerticalAlignment="Top" Width="96" FontFamily="Microsoft YaHei Light" FontSize="16" FontWeight="Bold" Foreground="#FF8FB4CE" Height="31"/>
    </Grid>
</Window>
