WaterMillProject/WaterMillApplication/Pages/NewItem.xaml

<Page x:Class="WaterMillProject.Pages.NewItem "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Water Mill Stock Ordering" Height="475" Width="790" Background="{x:Null}">

    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid x:Name="bg" Background="#FFFFFF" Margin="0,0,0,0">
        <Label x:Name="lbl_category" Content="Category" Height="25" FontFamily="Myriad Pro" FontSize="14" HorizontalAlignment="Right" Width="66" Margin="0,10,684,442"/>
        <ComboBox Name="cb_category" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="190" Height="25"/>
        <Label x:Name="lbl_itemsName" Content="Item Name" Height="25" FontFamily="Myriad Pro" FontSize="14" HorizontalAlignment="Right" Width="79" Margin="0,46,671,404"/>
        <TextBox x:Name="txt_itemName" Height="25" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="280" Margin="142,46,0,404"/>
        <Label x:Name="lbl_itemsID" Content="Item ID" Height="25" FontFamily="Myriad Pro" FontSize="14" HorizontalAlignment="Right" Width="79" Margin="0,92,671,358"/>
        <TextBox x:Name="txt_itemID" Height="25" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="116" Margin="142,92,0,358"/>
        <Label x:Name="lbl_userID" Content="User ID" Height="25" FontFamily="Myriad Pro" FontSize="14" HorizontalAlignment="Right" Width="60" Margin="0,92,439,358"/>
        <TextBox x:Name="txt_userID" Height="25" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="71" Margin="351,92,0,358"/>
        <Label x:Name="lbl_imageURL" Content="Image URL" Height="25" FontFamily="Myriad Pro" FontSize="14" HorizontalAlignment="Right" Width="79" Margin="0,132,671,318"/>
        <TextBox x:Name="txt_imageURL" Height="25" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="280" Margin="142,132,0,318"/>
        <Label x:Name="lbl_imageURL_Copy" Content="Promotion" Height="25" FontFamily="Myriad Pro" FontSize="14" HorizontalAlignment="Right" Width="79" Margin="0,175,671,275"/>
        <ComboBox x:Name="cb_promotion" HorizontalAlignment="Left" Margin="142,175,0,0" VerticalAlignment="Top" Width="280" Height="25"/>
        <Label x:Name="lbl_selling" Content="Selling?" FontFamily="Myriad Pro" FontSize="14" HorizontalAlignment="Right" Width="79" Height="25" Margin="0,220,671,230"/>
        <ComboBox x:Name="cb_selling" HorizontalAlignment="Left" Margin="142,221,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lbl_type" Content="Type" FontFamily="Myriad Pro" FontSize="14" HorizontalAlignment="Right" Width="79" Height="25" Margin="0,264,671,186"/>
        <ComboBox x:Name="cb_type" HorizontalAlignment="Left" Margin="142,264,0,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="lbl_minStock" Content="Minimum Stock" FontFamily="Myriad Pro" FontSize="14" HorizontalAlignment="Right" Width="104" Height="25" Margin="0,308,646,142"/>
        <TextBox x:Name="txt_minStock" Height="25" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="64" Margin="149,308,0,142"/>
        <Label x:Name="lbl_maxStock" Content="Maximum Stock" FontFamily="Myriad Pro" FontSize="14" HorizontalAlignment="Right" Width="104" Height="25" Margin="0,308,439,142"/>
        <TextBox x:Name="txt_maxStock" Height="25" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="64" Margin="358,308,0,142"/>
        <Label x:Name="lbl_estimatedStock" Content="Estimated Stock" FontFamily="Myriad Pro" FontSize="14" HorizontalAlignment="Right" Width="104" Height="25" Margin="0,352,646,98"/>
        <TextBox x:Name="txt_estimatedStock" Height="25" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="64" Margin="149,352,0,98"/>

        <Button x:Name="btn_Submit" Width="100" Height="30" Click="btn_Submit_Click" Focusable="False" Margin="322,400,368,45" IsTabStop="False" BorderThickness="0" Style="{DynamicResource CustomButtonStyle}" Background="Transparent" Panel.ZIndex="4" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0">
            <StackPanel>
                <Image Source="..\ImageSources\SubmitButton.png" Stretch="Uniform" Width="100"/>
            </StackPanel>
        </Button>

    </Grid>
</Page> 