WaterMillProject/WaterMillApplication/Pages/Orders.xaml

<Page x:Class="WaterMillProject.Pages.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Water Mill Stock Ordering" Height="475" Width="790" Background="{x:Null}">

    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="bg" Background="#FFFFFF" Margin="0,0,0,0">
        <Label x:Name="lbl_category" Content="Category" Height="25" FontFamily="Myriad Pro" FontSize="14" HorizontalAlignment="Right" Width="79" Margin="0,10,671,440"/>
        <ComboBox x:Name="cb_category" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Width="181" Height="25"/>
        <Label x:Name="lbl_itemName" Content="Item Name" Height="25" FontFamily="Myriad Pro" FontSize="14" HorizontalAlignment="Right" Width="79" Margin="0,44,671,406"/>
        <ComboBox x:Name="cb_itemName" HorizontalAlignment="Left" Margin="124,44,0,0" VerticalAlignment="Top" Width="244" Height="25"/>
        <Label x:Name="lbl_itemID" Content="ItemID" Height="25" FontFamily="Myriad Pro" FontSize="14" HorizontalAlignment="Right" Width="79" Margin="0,78,671,372"/>
        <TextBox x:Name="txt_itemID" Height="25" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="136" Margin="124,78,0,372"/>
        <Label x:Name="lbl_quantity" Content="Quantity" Height="25" FontFamily="Myriad Pro" FontSize="14" HorizontalAlignment="Right" Width="79" Margin="0,112,671,338"/>
        <TextBox x:Name="txt_quantity" Height="25" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="136" Margin="124,112,0,338"/>
        <Label x:Name="lbl_urgent" Content="Urgent?" Height="25" FontFamily="Myriad Pro" FontSize="14" HorizontalAlignment="Right" Width="79" Margin="0,146,671,304"/>
        <ComboBox x:Name="cb_urgent" HorizontalAlignment="Left" Margin="124,146,0,0" VerticalAlignment="Top" Width="105" Height="25"/>
        <Label x:Name="lbl_supplier" Content="Supplier" Height="25" FontFamily="Myriad Pro" FontSize="14" HorizontalAlignment="Right" Width="79" Margin="0,180,671,270"/>
        <TextBox x:Name="txt_supplier" Height="25" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="136" Margin="124,180,0,270"/>
        <Label x:Name="lbl_itemPrice" Content="Item Price" Height="25" FontFamily="Myriad Pro" FontSize="14" HorizontalAlignment="Right" Width="79" Margin="0,214,671,236"/>
        <TextBox x:Name="txt_itemPrice" Height="25" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="136" Margin="124,214,0,236"/>
        <Label x:Name="lbl_itemPrice_Copy" Content="Delivery Time (Days)" Height="25" FontFamily="Myriad Pro" FontSize="14" HorizontalAlignment="Right" Width="137" Margin="0,248,613,202"/>
        <TextBox x:Name="txt_itemPrice_Copy" Height="25" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="136" Margin="182,248,0,202"/>
        <ListBox HorizontalAlignment="Left" Height="404" Margin="412,10,0,0" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="btn_Add" Width="100" Height="30" Click="btn_Add_Click" Focusable="False" Margin="268,303,422,142" IsTabStop="False" BorderThickness="0" Style="{DynamicResource CustomButtonStyle}" Background="Transparent" Panel.ZIndex="4" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0">
            <StackPanel>
                <Image Source="..\ImageSources\AddButton.png" Stretch="Uniform" Width="100"/>
            </StackPanel>
        </Button>

        <Button x:Name="btn_Submit" Width="100" Height="30" Click="btn_Submit_Click" Focusable="False" Margin="679,429,11,16" IsTabStop="False" BorderThickness="0" Style="{DynamicResource CustomButtonStyle}" Background="Transparent" Panel.ZIndex="4" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0">
            <StackPanel>
                <Image Source="..\ImageSources\SubmitButton.png" Stretch="Uniform" Width="100"/>
            </StackPanel>
        </Button>

    </Grid>
</Page > 