WaterMillProject/WaterMillApplication/MainResourceWindow.xaml

<Window x:Class="WaterMillProject.MainResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="ImageSources/Logo.ico"
        Title="Water Mill Stock Ordering" Height="600" Width="800" AllowsTransparency="True" Background="{x:Null}">

    <Window.Resources>

        <Storyboard x:Key="sb_ShowMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-592,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sb_HideMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-592,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="txt_Username" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="false"/>
            <Setter Property="IsTabStop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border" CornerRadius="2" Padding="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="bg" Background="#FFFFFF" Margin="0,0,10,10">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        <Image Source="ImageSources\Logo.png" Margin="10,10,644,481"/>

        <Label Content="Welcome back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,48,0,0" Width="101" FontFamily="Myriad Pro" FontSize="14"/>
        <TextBox Name="txt_userName" Height="24" VerticalAlignment="Top" Width="120" Margin="69,70,601,0" Style="{DynamicResource txt_Username}" Focusable="False" IsHitTestVisible="False" IsTabStop="False" IsEnabled="False" FontFamily="Myriad Pro" FontSize="14"/>

        <Button x:Name="btn_MenuHide" Width="40" Height="49" Click="btn_MenuHide_Click" Visibility="Hidden" Focusable="False" IsTabStop="False" Margin="662,10,98,541" BorderThickness="0" Style="{DynamicResource CustomButtonStyle}" Background="Transparent" Panel.ZIndex="4" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0">
            <StackPanel>
                <Image Source="ImageSources\HamburgerMenu.png" Stretch="Fill"/>
            </StackPanel>
        </Button>

        <Button x:Name="btn_MenuShow" Width="40" Height="49" Click="btn_MenuShow_Click" Focusable="False" IsTabStop="False" Margin="662,10,98,541" BorderThickness="0" Style="{DynamicResource CustomButtonStyle}" Background="Transparent" Panel.ZIndex="4" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0">
            <StackPanel>
                <Image Source="ImageSources\HamburgerMenu.png" Stretch="Fill" Height="44" Width="39"/>
            </StackPanel>
        </Button>

        <Button x:Name="btn_Minimize" Width="40" Height="49" Click="btn_Minimize_Click" Focusable="False" IsTabStop="False" Margin="707,10,53,541" BorderThickness="0" Style="{DynamicResource CustomButtonStyle}" Background="Transparent" Panel.ZIndex="4" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0">
            <StackPanel>
                <Image Source="ImageSources\MinimizeIcon.png" Stretch="Fill"/>
            </StackPanel>
        </Button>

        <Button x:Name="btn_Close" Width="40" Height="49" Click="btn_Close_Click" Focusable="False" IsTabStop="False" Margin="752,10,8,541" BorderThickness="0" Style="{DynamicResource CustomButtonStyle}" Background="Transparent" Panel.ZIndex="4" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0">
            <StackPanel>
                <Image Source="ImageSources\CloseIcon.png" Stretch="Fill"/>
            </StackPanel>
        </Button>

        <StackPanel Panel.ZIndex="3" Name="pnl_Menu" Orientation="Vertical" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="637,-592,0,0">
            <Border BorderThickness="0" Height="592" Background="#4C808080">
                <StackPanel>
                    <Button x:Name="btn_Home" Width="100" Height="30" Click="btn_Home_Click" Focusable="False" Margin="0,60,0.333,551" IsTabStop="False" BorderThickness="0" Style="{DynamicResource CustomButtonStyle}" Background="Transparent" Panel.ZIndex="4" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0">
                        <StackPanel >
                            <Image Source="ImageSources\HomeButton.png" Stretch="Uniform" Width="100"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btn_Orders" Width="100" Height="30" Click="btn_Orders_Click" Focusable="False" Margin="0,-540,0.333,551" IsTabStop="False" BorderThickness="0" Style="{DynamicResource CustomButtonStyle}" Background="Transparent" Panel.ZIndex="4" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0">
                        <StackPanel >
                            <Image Source="ImageSources\OrdersButton.png" Stretch="Uniform" Width="100"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btn_ItemSearch" Width="100" Height="30" Click="btn_ItemSearch_Click" Focusable="False" Margin="0,-540,0.333,551" IsTabStop="False" BorderThickness="0" Style="{DynamicResource CustomButtonStyle}" Background="Transparent" Panel.ZIndex="4" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0">
                        <StackPanel >
                            <Image Source="ImageSources\ItemSearchButton.png" Stretch="Uniform" Width="100"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btn_UserSearch" Width="100" Height="30" Click="btn_UserSearch_Click" Focusable="False" Margin="0,-540,0.333,551" IsTabStop="False" BorderThickness="0" Style="{DynamicResource CustomButtonStyle}" Background="Transparent" Panel.ZIndex="4" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0">
                        <StackPanel >
                            <Image Source="ImageSources\UserSearchButton.png" Stretch="Uniform" Width="100"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btn_NewItem" Width="100" Height="30" Click="btn_NewItem_Click" Focusable="False" Margin="0,-540,0.333,551" IsTabStop="False" BorderThickness="0" Style="{DynamicResource CustomButtonStyle}" Background="Transparent" Panel.ZIndex="4" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0">
                        <StackPanel >
                            <Image Source="ImageSources\NewItemButton.png" Stretch="Uniform" Width="100"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btn_NewSupplier" Width="100" Height="30" Click="btn_NewSupplier_Click" Focusable="False" Margin="0,-540,0.333,551" IsTabStop="False" BorderThickness="0" Style="{DynamicResource CustomButtonStyle}" Background="Transparent" Panel.ZIndex="4" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0">
                        <StackPanel >
                            <Image Source="ImageSources\NewSupplierButton.png" Stretch="Uniform" Width="100"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btn_Reports" Width="100" Height="30" Click="btn_Reports_Click" Focusable="False" Margin="0,-540,0.333,551" IsTabStop="False" BorderThickness="0" Style="{DynamicResource CustomButtonStyle}" Background="Transparent" Panel.ZIndex="4" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0">
                        <StackPanel >
                            <Image Source="ImageSources\ReportsButton.png" Stretch="Uniform" Width="100"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>
        </StackPanel>

        <DockPanel Margin="0,115,0,0" Panel.ZIndex="2">
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
</Window> 